/* пространства имён using для интерфейса не нужны, наследования нет.
 суть интерфейса - список, с которым сверяется компилятор, реализует ли
 наш класс определённый набор методов (упомянутых в интерфейсе).
 интерфейс не может определять нестатические элементы */

namespace Maze
{
    public interface IFly
    {
        void Fly(); 
        /* по умолчанию public, определяет функционал, например
        объект будет парить при вызове данного метода, причем для
        каждого метода может быть своя вариация, но все методы обращаются 
        к базовому одному  методу */
    }
}