

namespace Maze
{
    public interface IFly
    {
        void Fly(); // по умолчанию public, определяет функционал
    }
}

// пространства имён using для интерфейса не нужны, наследования нет.
// суть интерфейса - список, с которым сверяется компилятор, реализует ли
// наш класс определённый набор методов (упомянутых в интерфейсе)